{
  "name": "lucky-numbers",
  "version": "1.1.2",
  "description": "Just some number methods (lottery, random & between)",
  "main": "dist/commonjs/index.js",
  "module": "src/index.js",
  "scripts": {
    "c": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandeurenglenn/lucky-numbers.git"
  },
  "keywords": [
    "random",
    "number",
    "lottery"
  ],
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vandeurenglenn/lucky-numbers/issues"
  },
  "homepage": "https://github.com/vandeurenglenn/lucky-numbers#readme",
  "dependencies": {
    "rollup": "^2.44.0"
  }
}
