{
  "name": "lucky-numbers",
  "version": "1.2.1",
  "description": "Just some number methods (lottery, random & between)",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc --declaration lib/index.ts --target es2022",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandeurenglenn/lucky-numbers.git"
  },
  "keywords": [
    "random",
    "number",
    "lottery"
  ],
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vandeurenglenn/lucky-numbers/issues"
  },
  "homepage": "https://github.com/vandeurenglenn/lucky-numbers#readme",
  "dependencies": {
    "rollup": "^2.44.0",
    "typescript": "^5.4.3"
  }
}
